cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "City2Graph: Transform geospatial relations into graphs for spatial network analysis and Graph Neural Networks"
abstract: "City2Graph is a Python library that provides an integrated interface of geospatial datasets from multiple domains converting into graph representations. It facilitates the one-stop data pipeline for spatial network analysis and Graph Neaural Networks (GNNs)  for GeoAI applications."
authors:
  - given-names: Yuta
    family-names: Sato
    email: y.sato@liverpool.ac.uk
    orcid: https://orcid.org/0009-0004-7052-7163
    affiliation: University of Liverpool
repository-code: "https://github.com/c2g-dev/city2graph"
url: "https://city2graph.net"
license: BSD-3-Clause
version: 0.2.1
date-released: 2025-12-29
keywords:
  - GeoAI
  - Graph Neural Networks
  - GNN
  - PyTorch Geometric
  - Geospatial Analysis
  - Urban Analytics
  - Spatial Data Science
  - Urban Mobility
  - Transportation Networks
  - Spatial Knowledge Graphs
  - Spatiotemporal Analysis
  - Geospatial Foundation Models
  - Digital Twin
  - Urban Informatics
  - Geographic Data Science
  - Graph Representation Learning
  - Urban Planning and Design
preferred-citation:
  type: software
  title: "City2Graph: Transform geospatial relations into graphs for spatial analysis and Graph Neural Networks"
  authors:
    - given-names: Yuta
      family-names: Sato
      email: y.sato@liverpool.ac.uk
      affiliation: University of Liverpool
  version: 0.2.1
  url: "https://github.com/c2g-dev/city2graph"
  year: 2025
